<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div>
            <child code="123" val="asd" :msg="msg"></child>
        </div>
    </div>
    <script>
        Vue.component('child', {
            template: "<h1>하위 컴포넌트 {{code}} {{val}} {{msg}}<h1>",
            props: ['code', 'val', 'msg'],
        })

        new Vue({
            el: "#app",
            data() {
                return {
                    msg: '상위 컴포넌트의 메세지',
                }
            },
            components: {
                mylocal: {
                    template: "<div>my local component</div>",
                },
            }
        });
    </script>
</body>

</html>